## comprehensive-ad-comparison.R
## Cross-framework benchmark: DD vs PyTorch (.backward + torch.func.grad)
## vs numDeriv across 5 gradient expressions and 4 hessian expressions.
##
## Run: Rscript inst/benchmarks/comprehensive-ad-comparison.R

Sys.setenv(VECLIB_MAXIMUM_THREADS = "1")
options(digits = 4)

loaded <- tryCatch({
  suppressPackageStartupMessages(devtools::load_all(".", quiet = TRUE))
  "devtools::load_all"
}, error = function(e) {
  suppressPackageStartupMessages(library(dat))
  "library(dat)"
})

have_numDeriv <- requireNamespace("numDeriv", quietly = TRUE)
have_jsonlite <- requireNamespace("jsonlite", quietly = TRUE)

pyscript <- file.path("inst", "benchmarks", "comprehensive-ad-comparison.py")

have_pytorch <- tryCatch({
  res <- system2("python3", c("-c", shQuote("import torch; print(torch.__version__)")),
                 stdout = TRUE, stderr = NULL)
  length(res) > 0
}, error = function(e) FALSE, warning = function(w) FALSE)

torch_version <- if (have_pytorch) {
  tryCatch(system2("python3", c("-c", shQuote("import torch; print(torch.__version__)")),
                   stdout = TRUE)[1L], error = function(e) "unknown")
} else NA_character_

dd_grad_exprs <- list(
  sum_v2          = list(label = "sum(v^2)",        f = function(v) sum(v^2)),
  neg_sum_v2      = list(label = "-sum(v^2)",       f = function(v) -sum(v^2)),
  crossprod_v_v   = list(label = "crossprod(v,v)",  f = function(v) as.numeric(crossprod(v, v))),
  sin_sum_v2      = list(label = "sin(sum(v^2))",   f = function(v) sin(sum(v^2)))
)

build_pow_f <- function(k) {
  e <- function(v) NULL
  body(e) <- bquote(sum(v^.(k)))
  e
}

dd_hess_exprs <- list(
  sum_v2_h   = list(label = "sum(v^2)",  f = build_pow_f(2)),
  sum_v3_h   = list(label = "sum(v^3)",  f = build_pow_f(3)),
  sum_sin_h  = list(label = "sum(sin(v))", f = function(v) sum(sin(v))),
  sum_exp_h  = list(label = "sum(exp(v))", f = function(v) sum(exp(v)))
)

grad_ns <- c(1e3, 1e6, 1e8)
hess_ns <- c(10, 100, 1000)
REPS <- 5L

time_dd_grad <- function(f, n, reps = REPS) {
  gf <- grad(f); v <- runif(n); invisible(gf(v))
  ts <- replicate(reps, { t0 <- proc.time()[["elapsed"]]; invisible(gf(v)); proc.time()[["elapsed"]] - t0 })
  median(ts) * 1000
}
time_dd_hess <- function(f, n, reps = REPS) {
  hf <- hessian(f); v <- runif(n); invisible(hf(v))
  ts <- replicate(reps, { t0 <- proc.time()[["elapsed"]]; invisible(hf(v)); proc.time()[["elapsed"]] - t0 })
  median(ts) * 1000
}
time_numDeriv_grad <- function(f, n, reps = REPS) {
  if (!have_numDeriv) return(NA_real_)
  v <- runif(n)
  ts <- replicate(reps, { t0 <- proc.time()[["elapsed"]]; invisible(numDeriv::grad(f, v)); proc.time()[["elapsed"]] - t0 })
  median(ts) * 1000
}
time_numDeriv_hess <- function(f, n, reps = REPS) {
  if (!have_numDeriv) return(NA_real_)
  v <- runif(n)
  ts <- replicate(reps, { t0 <- proc.time()[["elapsed"]]; invisible(numDeriv::hessian(f, v)); proc.time()[["elapsed"]] - t0 })
  median(ts) * 1000
}

parse_json_wall <- function(line) {
  if (have_jsonlite) {
    p <- tryCatch(jsonlite::fromJSON(line), error = function(e) list(wall_ms = NA_real_))
    if (!is.null(p$error)) return(NA_real_)
    return(as.double(p$wall_ms))
  }
  m <- regmatches(line, regexec('"wall_ms"\\s*:\\s*([0-9.eE+-]+)', line))[[1L]]
  if (length(m) >= 2L) as.double(m[[2L]]) else NA_real_
}

time_torch <- function(expr_name, n, backend) {
  if (!have_pytorch) return(NA_real_)
  out <- tryCatch(
    system2("python3", c(pyscript, "--expression", expr_name,
                         "--n", n, "--backend", backend),
            stdout = TRUE, stderr = TRUE),
    error = function(e) NA
  )
  if (length(out) == 0L || any(is.na(out))) return(NA_real_)
  parse_json_wall(out[length(out)])
}

cat("\n# Comprehensive AD comparison\n\n")
cat(sprintf("- Loaded via: %s\n", loaded))
cat(sprintf("- Platform: %s, %s\n", Sys.info()[["sysname"]], R.version$arch))
cat(sprintf("- R version: %s\n", R.version$version.string))
cat(sprintf("- PyTorch: %s\n", ifelse(have_pytorch, torch_version, "NOT AVAILABLE")))
cat(sprintf("- numDeriv: %s\n", ifelse(have_numDeriv, "available", "NOT AVAILABLE")))
cat(sprintf("- VECLIB_MAXIMUM_THREADS: %s\n", Sys.getenv("VECLIB_MAXIMUM_THREADS")))
cat(sprintf("- Reps per cell: %d (median reported)\n\n", REPS))

cat("## Gradient comparison\n\n")
cat("| Expression | n | DD (ms) | PyTorch .backward() (ms) | PyTorch torch.func.grad (ms) | numDeriv::grad (ms) |\n")
cat("|---|---|---|---|---|---|\n")

set.seed(20260525L)
for (key in names(dd_grad_exprs)) {
  e <- dd_grad_exprs[[key]]
  for (n in grad_ns) {
    dd_ms    <- time_dd_grad(e$f, as.integer(n))
    tback_ms <- time_torch(key, n, "torch_backward")
    tfunc_ms <- time_torch(key, n, "torch_func_grad")
    nd_ms    <- if (n <= 1e4) time_numDeriv_grad(e$f, as.integer(n)) else NA_real_
    cat(sprintf("| %-18s | %.0e | %.3f | %s | %s | %s |\n",
                e$label, n, dd_ms,
                if (is.na(tback_ms)) "N/A" else sprintf("%.3f", tback_ms),
                if (is.na(tfunc_ms)) "N/A" else sprintf("%.3f", tfunc_ms),
                if (is.na(nd_ms))    "N/A (skipped)" else sprintf("%.3f", nd_ms)))
    invisible(gc(verbose = FALSE))
  }
}

cat("\n## Hessian comparison\n\n")
cat("| Expression | n | DD (ms) | numDeriv::hessian (ms) |\n")
cat("|---|---|---|---|\n")

for (key in names(dd_hess_exprs)) {
  e <- dd_hess_exprs[[key]]
  for (n in hess_ns) {
    dd_ms <- tryCatch(time_dd_hess(e$f, as.integer(n)), error = function(x) NA_real_)
    nd_ms <- time_numDeriv_hess(e$f, as.integer(n))
    cat(sprintf("| %-12s | %4d | %s | %s |\n",
                e$label, n,
                if (is.na(dd_ms)) "ERROR" else sprintf("%.3f", dd_ms),
                if (is.na(nd_ms)) "N/A" else sprintf("%.3f", nd_ms)))
    invisible(gc(verbose = FALSE))
  }
}

cat("\n---\nBenchmark complete.\n")
